In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("PowerBITest.xlsx")
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,KPI - Profit
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,16023.15
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,16116.20
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,12196.80
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,5683.20
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,11609.00

In [5]:
df_new = df.groupby('Country').sum()['Profit']
df_new

Country
Canada                      3529228.885
France                      3781020.780
Germany                     3680388.820
Mexico                      2907523.110
United States of America    2995540.665
Name: Profit, dtype: float64

In [23]:
df[['Product','Sale Price']].sort_values('Sale Price' ,ascending= False)

       Product  Sale Price
533   Amarilla         350
578  Carretera         350
579  Carretera         350
484        VTT         350
581    Montana         350
..         ...         ...
75       Paseo           7
230  Carretera           7
229  Carretera           7
227  Carretera           7
185    Montana           7

[700 rows x 2 columns]

In [30]:
df[df['Country']=='Canada'].sum()['Profit']

C:\Users\FPT SHOP\AppData\Local\Temp\ipykernel_17168\1232335890.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df['Country']=='Canada'].sum()['Profit']

3529228.885